# Item-rental

./: .gitignore  image-to-base64byte.py
ansible/: deploy-backend.yaml  deploy-frontend.yaml  deploy-postgres.yaml  inventory
ansible/templates/: nginx.conf.j2  rental-app.service.j2
backend/: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
backend/src/main/java/hu/bme/rental/: AppConfig.java  RentalApplication.java
backend/src/main/java/hu/bme/rental/authentication/: BasicUserAuthService.java  GoogleUserAuthService.java  UserAuthServlet.java
backend/src/main/java/hu/bme/rental/configuration/: AppConfig.java  JacksonConfig.java  JsonLogger.java  SecurityConfig.java
backend/src/main/java/hu/bme/rental/controllers/: AuthenticationController.java  ItemManagementController.java  TransactionController.java  UserManagementController.java
backend/src/main/java/hu/bme/rental/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/hu/bme/rental/mappers/: BalanceMapper.java  FacultyMapper.java  ImageMapper.java  ItemCategoryMapper.java  ItemMapper.java  TransactionMapper.java  UniversityMapper.java  UserMapper.java
backend/src/main/java/hu/bme/rental/model/: BasicUserCredentials.java  GoogleUserCredentials.java  User.java
backend/src/main/java/hu/bme/rental/persistence/models/: AppUser.java  Balance.java  Faculty.java  Image.java  Item.java  ItemCategory.java  RentingTransaction.java  University.java  User.java
backend/src/main/java/hu/bme/rental/persistence/repositories/: BalanceRepository.java  FacultyRepository.java  ImageRepository.java  ItemCategoryRepository.java  ItemRepository.java  TransactionRepository.java  UniversityRepository.java  UserRepository.java
backend/src/main/java/hu/bme/rental/services/: AuthenticationService.java  UserManagementService.java
backend/src/main/java/hu/bme/rental/services/authentication/: AuthenticationService.java  BasicUserAuthService.java  GoogleUserAuthService.java
backend/src/main/java/hu/bme/rental/services/itemmanagement/: ItemService.java
backend/src/main/java/hu/bme/rental/services/transactionmanagement/: TransactionService.java
backend/src/main/java/hu/bme/rental/services/usermanagement/: UserManagementBusService.java  UserManagementService.java
backend/src/main/java/hu/bme/rental/tools/: StringValidator.java
backend/src/main/java/hu/bme/rental/types/: LoginType.java  Roles.java
backend/src/main/java/hu/bme/rental/user/: UserService.java  UserServlet.java
backend/src/main/java/hu/bme/rental/utils/: StringValidator.java
backend/src/main/resources/: application.properties  liquibase.properties  logback.xml
backend/src/main/resources/api-docs/: Rental-User-Management-Rest-Api-0.0.1.yaml
backend/src/main/resources/db/: changelog-master.json
backend/src/main/resources/db/changelog/: 002_update_images_data.json  20250327-init-rental-api.json  generate_liquibase_changelog.py
backend/src/main/resources/db/changelog/sql-files/: db-demo-data-mssql.sql  db-demo-data-postgres.sql  drop-all-tables-indexes-mssql.sql  drop-all-tables-indexes-postgres.sql  rental-api-db-schema-init-mssql.sql  rental-api-db-schema-init-postgres.sql
backend/src/test/java/hu/bme/rental/: RentalApplicationTests.java
devtools/: psqldb-docker-compose.yml
frontend/: .env.template  .gitignore  apigen.ts  elte.txt  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: .env.template  App.tsx  AppContextProvider.tsx  NavigationService.tsx  index.css  main.tsx  router.tsx  schema.d.ts  vite-env.d.ts
frontend/src/api-client/: index.ts
frontend/src/api-client/core/: OpenAPI.ts
frontend/src/api-client/models/: Balance.ts  ErrorModel.ts  Faculty.ts  Image.ts  Item.ts  ItemRequest.ts  LoginRequest.ts  TransactionRequest.ts  TransactionResponse.ts  University.ts  User.ts  UserRequest.ts
frontend/src/api-client/services/: AuthenticationService.ts  ItemManagementService.ts  TransactionManagementService.ts  UserManagementService.ts
frontend/src/client/: client.gen.ts  sdk.extensions.ts  sdk.gen.ts  types.gen.ts
frontend/src/components/: ContactPanel.tsx  HomePanel.tsx  MainPanel.tsx  NavigationBar.tsx  ProfilePanel.tsx  WelcomePage.tsx
frontend/src/components/admin/: AdminPanel.tsx  NavigationBar.tsx
frontend/src/components/admin/dashboard/: AdminDashboardPage.tsx
frontend/src/components/admin/items/: ManageItemsPage.tsx  ModifyItemPage.tsx
frontend/src/components/admin/rentals/: RentalApprovalsPage.tsx
frontend/src/components/admin/users/: UsersAdminPanel.tsx
frontend/src/components/authentication/: AdditionalRegistration.tsx  GoogleLoginComponent.tsx  LoginPanel.tsx  RegisterPanel.tsx
frontend/src/components/common/: LoadingSpinner.tsx  Notification.tsx
frontend/src/components/item/: AvailableItems.tsx  AvailableItemsContainer.tsx  CategorySelector.tsx  RentalItemCard.tsx  RentalItemsResult.tsx
frontend/src/components/rentals/: AvailableItemsContainer.tsx  ItemRentalPage.tsx  RentalItemCard.tsx  UserRentalsPage.tsx
frontend/src/components/renting/: AvailableItems.tsx
frontend/src/components/user/: AboutUsPanel.tsx  ContactPanel.tsx  MainPanel.tsx  ProfileEdit.tsx  ProfilePanel.tsx  ProfileView.tsx
frontend/src/components/user/rentals/: AvailableItemsContainer.tsx  CategorySelector.tsx  ItemRentalPage.tsx  RentalItemCard.tsx  RentalItemSearch.tsx  RentalItemsResult.tsx  UserRentalItemCard.tsx  UserRentalsPage.tsx
frontend/src/dto/: Balance.ts  DecodedGoogleToken.ts  DecodedGoogleToken.tsx  ExampleData.ts  Faculty.ts  Image.ts  Item.ts  ItemCategory.ts  PreviewRentalItem.tsx  RegistrationInfo.ts  RentingTransaction.ts  SimpleUser.ts  University.ts  User.ts  User.tsx
frontend/src/helper/: GoogleAuthHelper.tsx
frontend/src/hooks/: useResponsiveWidth.tsx
frontend/src/utils/: breakpoints.ts
