# The encoding for this file is UTF-8
spring.application.name=rental
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.json
spring.liquibase.contexts=default

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.mvc.static-path-pattern=/static
spring.mvc.problemdetails.enabled=true
server.servlet.context-path=/api
server.port=7070
server.shutdown=graceful
spring.threads.virtual.enabled=true

#spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:7071;encrypt=true;trustServerCertificate=true;database=rentaldb
spring.datasource.url=jdbc:postgresql://localhost:7071/rentaldb
spring.datasource.username=postgres
spring.datasource.password=StrongRoot1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2