spring.application.name=rental
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
# Liquibase explicit kikapcsolása TODO vissza, ha megvan az sql script
spring.liquibase.enabled=false

server.port=7070
server.shutdown=graceful
spring.threads.virtual.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:7071;encrypt=true;trustServerCertificate=true;database=rentaldb
spring.datasource.username=SA
spring.datasource.password=StrongRoot1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
